server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=05377048490m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
